<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
<link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <a class="header__logo" href="./index.html">MoGo</a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">ABOUT</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">SERVICE</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">WORK</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">BLOG</a>
            </li>
            <li class="header__nav-item">
              <a href="#" class="header__nav-link">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- main -->
    <main>
      <section class="services">
        <div class="container">
          <p class="services__text">We work with</p>
          <h1 class="services__title">Amazing Services</h1>
        </div>
      </section>
      <section class="works">
        <div class="container">
          <ul class="works__list">
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-alarm"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-bag-graph"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-display"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-paper"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-home"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
            <li class="works__item">
              <svg class="works__icon">
                <use href="./img/icons/symbol-defs.svg#icon-digital-marketing"></use>
              </svg>
              <div>
                <h3 class="works__subtitle">photography</h3>
                <p class="works__text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- TEAM -->
      <section class="team">
        <div class="container">
          <p class="team__text">Who we are</p>
          <h2 class="team__title">Meet our team</h2>
          <p class="team__subtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </section>
      <section class="team-members">
        <div class="container">
          <ul class="team-members__list">
            <li class="team-members__item">
              <img
                class="team-members__img"
                src="./img/matthew-dix.jpg"
                alt=""
              />
              <h3 class="team-members-name">Matthew Dix</h3>
              <p class="team-members__position">Graphic Design</p>
            </li>
            <li class="team-members__item">
              <img
                class="team-members__img"
                src="./img/christopher-campbell.jpg"
                alt=""
              />
              <h3 class="team-members-name">Christopher Campbell</h3>
              <p class="team-members__position">Branding/UX design</p>
            </li>
            <li class="team-members__item">
              <img
                class="team-members__img"
                src="./img/michael-fertig.jpg"
                alt=""
              />
              <h3 class="team-members-name">Michael Fertig</h3>
              <p class="team-members__position">Developer</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer__text">© 2016 MoGo free PSD template by <span class="footer__text-one">Laaqiq</span></p>
        <form class="footer__form">
          <label class="footer__form__label">
            <input
              class="footer__form__input"
              placeholder="Your Email..."
              type="email"
            />
          </label>
          <svg class="svg__button"><use href="./img/svg/symbol-defs.svg"></use></svg>
          <button class="footer__fprm_button" type="submit">Subscribe</button>
        </form>
      </div>
    </footer>
  </body>
</html>
